@use '/styles/base/base' as base;

@use '/styles/layout/header';
@use '/styles/layout/footer';

.top-page {
  .mv{
    position: relative;
    width: 100%;
    height: 760px;
    padding: 50px;
    @media screen and (max-width: 768px){
      height: 520px;
      padding: 30px;
    }
    &__wrap{
      display: flex;
      align-items: center;
      width: 100%;
      max-width: 1080px;
      height: 100%;
      margin: 0 auto;
      .catch{
        width: 100%;
        &__ttl{
          width: 100%;
          max-width: 1000px;
          margin: 0 auto;
          .img-box{
            position: relative;
            padding-top: calc((122 / 1000) * 100%);
            svg{
              .a{
                fill: #fff;
              }
            }
          }
        }
        &__txt{
          text-align: center;
          margin-top: 40px;
          font-size: 2.1rem;
          font-weight: 600;
          letter-spacing: .05em;
          @media screen and (max-width: 768px){
            font-size: 3.8vw;
            margin-top: 20px;
          }
        }
      }
    }
    &__bg01{
      position: absolute;
      z-index: -1;
      bottom: -15%;
      left: -320px;
      width: 50%;
      max-width: 690px;
      @media screen and (max-width: 768px){
        bottom: 0;
        left: -40%;
        width: 80%;
        max-width: inherit;
      }
    }
    &__bg02{
      position: absolute;
      z-index: -1;
      top: 120px;
      right: 40px;
      @media screen and (max-width: 768px){
        top: 80px;
        width: 80px;
        right: 20px;
      }
    }
    &__bg03{
      position: absolute;
      z-index: -1;
      bottom: 20px;
      right: 120px;
      width: 20%;
      max-width: 270px;
      @media screen and (max-width: 768px){
        width: 40%;
        bottom: 20px;
        right: 40px;
      }
    }
  }
  .about{
    position: relative;
    &__wrap{
      max-width: 1100px;
      padding: 150px 50px 180px;
      margin: 0 auto;
      @media screen and (max-width: 768px){
        padding: 40px 30px;
      }
    }
    &__contents{
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      &__hd{
        .ttl{
          font-size: 4.2rem;
          line-height: 1.75;
          letter-spacing: .06em;
          font-weight: 600;
        }
      }
      .section-detail{
        max-width: 52%;
        .section-btn{
          margin-top: 50px;
        }
      }
    }
    &__bg01{
      position: absolute;
      z-index: -1;
      top: 40px;
      right: -20px;
      width: 176px;
      height: 106px;
    }
    &__bg02{
      position: absolute;
      z-index: -1;
      bottom: 50px;
      left: -60px;
      width: 130px;
      height: 255px;
    }
    &__bg03{
      position: absolute;
      z-index: -1;
      bottom: 0;
      right: 50px;
      width: 170px;
      height: 140px;
    }
  }
  .works{
    position: relative;
    &__wrap{
      max-width: 1200px;
      padding: 80px 50px 100px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      .visual{
        max-width: 620px;
        width: 48%;
      }
      .section-detail{
        width: 50%;
        max-width: 490px;
        .section-btn{
          margin-top: 50px;
        }
      }
    }
    &__bg01{
      position: absolute;
      z-index: -1;
      bottom: -60px;
      left: 20px;
      width: 150px;
      height: 150px;
    }
    &__bg02{
      position: absolute;
      z-index: -1;
      bottom: -100px;
      right: -60px;
      width: 320px;
      height: 320px;
    }
  }
  .skills{
    position: relative;
    &__wrap{
      max-width: 1200px;
      padding: 150px 50px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      .visual{
        max-width: 510px;
        width: 46%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        &__item{
          width: 31.3%;
          background: #fff;
          display: flex;
          justify-content: center;
          padding: 4%;
          align-items: center;
          &:not(:nth-child(3n + 1)){
            margin-left: 3%;
          }
          &:not(:nth-child(-n + 3)){
            margin-top: 3%;
          }
        }
      }
      .section-detail{
        width: 50%;
        max-width: 490px;
        .section-btn{
          margin-top: 50px;
        }
      }
    }
    &__bg01{
      position: absolute;
      z-index: -1;
      bottom: -120px;
      left: -20px;
      width: 106px;
      height: 172px;
    }
    &__bg02{
      position: absolute;
      z-index: -1;
      bottom: 85px;
      right: -45px;
      width: 280px;
      height: 105px;
    }
  }
  .challenge{
    position: relative;
    &__wrap{
      max-width: 1200px;
      padding: 150px 50px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      .visual{
        max-width: 495px;
        width: 45%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        &__item{
          width: 48.5%;
          background: #fff;
          display: flex;
          justify-content: center;
          padding: 3%;
          align-items: center;
          &:not(:nth-child(2n + 1)){
            margin-left: 3%;
          }
          &:not(:nth-child(-n + 2)){
            margin-top: 3%;
          }
          &.none{
            img{
              opacity: 0.15;
            }
          }
        }
      }
      .section-detail{
        width: 46%;
        max-width: 520px;
        .section-btn{
          margin-top: 50px;
        }
      }
    }
    &__bg01{
      position: absolute;
      z-index: -1;
      bottom: -100px;
      left: 0;
      width: 150px;
      height: 150px;
    }
    &__bg02{
      position: absolute;
      z-index: -1;
      bottom: -50px;
      right: 30px;
      width: 180px;
      height: 160px;
    }
  }
  .contact{
    &__wrap{
      max-width: 1200px;
      padding: 150px 50px 100px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      .visual{
        max-width: 440px;
        width: 40%;
      }
      .section-detail{
        width: 46.1%;
        max-width: 510px;
        .section-btn{
          margin-top: 50px;
        }
      }
    }
  }
}